# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/pr_metrics_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4cd3c2ab727fde636a990406e64f8861d8b89a366eb82e45ba881456eafa163c"
